{
  "name": "makerperks-adapter",
  "version": "0.0.0",
  "private": true,
  "description": "Native MCP-AQL adapter over the MakerPerks builder-perks directory",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "deploy": "npm run build && WRANGLER_SEND_METRICS=false wrangler deploy",
    "deploy:dev": "npm run build && WRANGLER_SEND_METRICS=false wrangler deploy -c wrangler.dev.jsonc",
    "test": "npm run build && node --test",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "spec": "OPENSPEC_TELEMETRY=0 openspec",
    "spec:list": "OPENSPEC_TELEMETRY=0 openspec list",
    "spec:validate": "OPENSPEC_TELEMETRY=0 openspec validate"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260626.1",
    "@eslint/js": "10.0.1",
    "@fission-ai/openspec": "1.4.1",
    "@types/node": "26.0.1",
    "eslint": "10.5.0",
    "globals": "17.7.0",
    "prettier": "3.8.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "wrangler": "4.105.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.8.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "agents": "0.17.0",
    "fuse.js": "7.4.2"
  }
}
